is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = circuit-corner.web
build_property.RootNamespace = circuit-corner.web
build_property.ProjectDir = C:\Users\brian\Documents\Development\Projects\circuit-corner\circuit-corner.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brian\Documents\Development\Projects\circuit-corner\circuit-corner.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/Features/Components/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ29tcG9uZW50c1xOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/Features/Index.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/Features/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brian/Documents/Development/Projects/circuit-corner/circuit-corner.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
